<!doctype html>
<html>
	
  <head>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coti's Controller Archive</title>
  </head>
  <body>
    <style>
      @font-face {
      font-family: 'Lato';
      src: url('<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">');
		}
		body{
			background-image("abdx15342.github.io/Site/Background.png");
				background-repeat: relative;
			}
  p {
  border: 4px solid #0000FF;
  padding: 16px;
  width:300px; 
  height:300px;  
     }
	    {
  box-sizing: border-box;
}
 @media screen and (max-width: 920px) {
     .column {
    width: 100%;
  }
}	
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 340px;
  padding: 20px;
  height: 340px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
<div class="row">

	<div class="column" style="background-color:#b5b9ff;">
     <p> <a href="https://abdx15342.github.io/Site/Xbox.HTML">
      <img src="https://abdx15342.github.io/Site/XboxBase.svgz" style="width:300px; height:260px" 
           title="Link to Xbox Controllers" alt="Xbox Controllers"></a><br>
   <strong> Xbox Controllers </strong></p></div>
   
	<div class="column" style="background-color:#b5b9ff;">
     <p> <a href="https://abdx15342.github.io/Site/PS4.HTML">
      <img src="https://abdx15342.github.io/Site/PS4Base.svgz" style="width:300px; height:235px" 
           title="Link to Ps4 Controllers" alt="PS4 Controllers"></a><br>
   <strong> Ps4 Controllers </strong></p></div>
   
      
</div>	
</body>
</html>
