<!doctype html>
<html>
	
  <head>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gamepad Viewer Archive</title>
  </head>
  <body>
    <style>
      @font-face {
      font-family: 'Oswald';
      src: url('<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">');
		}
  p {
  border: 4px solid #0000FF;
  padding: 16px;
  width:300px; 
  height:300px;  
     }
	    {
  box-sizing: border-box;
}
 @media screen and (max-width: 920px) {
     .column {
    width: 100%;
  }
}	
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 340px;
  padding: 20px;
  height: 340px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
<div class="row">

<div class="column" style="background-color:#ccc;">
     <p> <a href="https://abdx15342.github.io/Site/PS4.HTML">
      <img src="https://abdx15342.github.io/Site/PS4Base.svgz" style="width:300px; height:235px" 
           title="Link to Ps4 Controllers" alt="PS4 Controllers"></a><br>
   <strong> Ps4 Controllers </strong></p></div>

	<div class="column" style="background-color:#ccc;">
     <p> <a href="https://gamepadviewer.com/?p=1&css=https%3A%2F%2Fabdx15342.github.io%2Fdanklandbeyond%2FXBOX.css">
      <img src="https://abdx15342.github.io/danklandbeyond/base.png" style="width:300px; height:260px" 
           title="Link to GPV" alt="Controller"></a><br>
   <strong> DankLandBeyond's Xbox Skin </strong></p></div>
	
	 <div class="column" style="background-color:#ccc;">
     <p> <a href="https://gamepadviewer.com/?p=1&css=https%3A%2F%2Fabdx15342.github.io%2FMyXboxController%2FXBOX.css">
      <img src="https://abdx15342.github.io/MyXboxController/base.png" style="width:300px; height:260px" 
           title="Link to GPV" alt="Controller"></a><br>
   <strong> Ya boi's Xbox Skin </strong></p></div>
   
      
</div>	
</body>
</html>
